# android-NiemPhat

./: README.md  gradle.properties
app/: build.gradle  key-release
app/src/androidTest/java/com/app/langta/niemphat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/langta/niemphat/: BroadcastService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  rowlistview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/langta/niemphat/: ExampleUnitTest.java
